1bc35cc	AYSHA ELSHERIF	Sat Oct 23 18:39:49 2021	added text to history page and formatted it all in css
939fe6a	AYSHA ELSHERIF	Sat Oct 23 09:04:32 2021	added history and visiting page
796b8d7	AYSHA ELSHERIF	Fri Oct 22 19:06:54 2021	added references section to homepage
6fd6bb3	AYSHA ELSHERIF	Fri Oct 22 17:31:19 2021	added photo and caption with source to homepage
ddbe1ad	AYSHA ELSHERIF	Thu Oct 21 19:04:34 2021	added about dundee section to homepage
af347a2	AYSHA ELSHERIF	Thu Oct 21 18:54:51 2021	uploaded pictures for website
72d36a8	AYSHA ELSHERIF	Thu Oct 21 18:32:14 2021	changed border of banner to my own picture
016f2f5	AYSHA ELSHERIF	Thu Oct 21 18:19:50 2021	created style.css added css for banner, navigation bar and body of page
fbbc82b	AYSHA ELSHERIF	Wed Oct 20 19:04:47 2021	added navagation bar to homepage
9f55436	AYSHA ELSHERIF	Wed Oct 20 18:48:43 2021	added banner to homepage
015e412	AYSHA ELSHERIF	Wed Oct 20 17:53:20 2021	started homepage
f9e3a2d	AYSHA ELSHERIF	Wed Oct 20 17:50:51 2021	started homepage